<DOCTYPE html>
<html lang=ru>
<head>
<meta charset='utf-8'>
<title>Chat</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type='text/javascript' src="main.js"></script>
</head>
<body>
<div id='messages'></div>
<form>
<input type='text' id='name'>
<input type='text' id='text'>
<a href="#" onclick="sendMessage()">Send</a>
</form>
</body>
</html>